command 1:
------------
sudo apt-get update

command 2:
------------
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release

command 3:
------------
sudo mkdir -p /etc/apt/keyrings

command 4:
------------
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg


command 5:
------------
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

command 6:
------------
sudo apt-get update

command 7:
------------
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin


command 8:
------------
sudo apt-get update


command 9:
------------
git clone https://github.com/big-data-europe/docker-hive.git

command 10:
------------
cd docker-hive


command 11:
------------
sudo docker compose up -d


command 12:
------------
sudo docker ps

command 13:
-------------
sudo docker compose down

Starting the Hive Cluster :
============================

command 1:
------------

cd ~/docker-hive

command 2:
------------
sudo docker compose up -d

command 3:
------------
sudo docker exec -it docker-hive-hive-server-1 /bin/bash

command 4:
------------
cd ~
or 
cd /root

command 5:
------------
apt-get update

apt-get install vim

command 6:
------------
hive



