1.] Write a Python program to count the number of strings for which length is greater than 3

Sample List : ['SQL', 'Adi', 'Python', 'Chandu','Azeez']
Expected Result : 3

2.] Write a Python program to count the number of strings where the string length is 2 or more and the first and last character are same from a given list of strings. 

Sample List : ['abc', 'xyz', 'aba', '1221','ab']
Expected Result : 2

3.] WAP to find count of each element in a list ?
Output should be in a dictionary.

lst = [1,2,3,4,5,1,2,3,1,2]
o/p : {1:3, 2:3, 3: 3}

4.] WAP to print element in the odd indexes in a given list.
lst = [10,20,30,40,50,60,70,80,90,100]
o/p = [20,40,60,80,100]

5.] WAP to print element in a given list, for which the value is greater than 50
lst = [100,10,30,90,35, 65, 75, 80, 20, 40]
o/p = [100,90,75,80,65]


6.] WAP to print element in a given list, for which the value is greater than 50
lst = [100,10,30,90,35, 65, 75, 80, 20, 40]
o/p = [100,90,75,80,65]

7.] WAP to return smallest and largest element in the given list.
lst = [100,10,30,90,35, 65, 75, 80, 20, 40]
o/p = 10,100

8.] WAP to return 2nd lowest element in the given list wihtout using sort.
lst = [100,10,30,90,35, 65, 75, 80, 20, 40]
o/p = 20


9.] WAP to count no of element in a given list, for which the value is greater than 50 and less than 80
lst = [100,10,30,90,35, 65, 75, 80, 20, 40]
o/p = 2

10.]  Write a Python program to create a list by concatenating a given list which range goes from 1 to n.
Sample list : ['p', 'q']
n =5
Sample Output : ['p1', 'q1', 'p2', 'q2', 'p3', 'q3', 'p4', 'q4', 'p5', 'q5']

11.] Write a Python program to re-arrange the elements, meaning push 2 elements further
Sample list: [0,1,2,3,4,5]
o/p : [4,5,0,1,2,3]

12.] Write a Python program to convert a list of multiple integers into a single integer.
Sample list: [11, 33, 50]
Expected Output: 113350

13.] Write a Python program to convert a list of multiple integers into a single integer.
Sample list: [11, 33, 50]
Expected Output: 113350

14.] WAP to convert given list into split into list of lists for every four elements.
counts of elements in the given list is always multiple of 4.
i.e number of elements in the input list will be always either 4 or 8 or 12 or 16 or 20... elements only
lst = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]

o/p = [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]

15.] WAP to sum elements in both the list based on the index.
No.of elements in both the list will be always the same.
lst1 = [1,2,3,4]
lst2 = [6,7,8,9]
o/p = [7,9,11,13]

16.] WAP to find sum of elements in odd index and even indexes.
lst = [1,2,3,4,5,6,7,8,9]
even_sum = 20
odd_sum = 25

17.] WAP to find sum of elements in odd index and even indexes.
lst = [1,2,3,4,5,6,7,8,9]
even_sum = 20
odd_sum = 25

18.] Write a Python program to flatten a given nested list structure.
Original list: [0, 10, [20, 30], 40, 50, [60, 70, 80], [90, 100, 110, 120]]
Flatten list:
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120]

19.] WAP to add value 5 to all the values in a given dictionary
Input : {0: 10, 1: 20, 2: 30}
output : {0: 15, 1: 25, 2: 35}

20.]  Write a Python script to generate and print a dictionary that contains a number (between 1 and n) in the form (x, x*x).
Sample Dictionary ( n = 5) :
Expected Output : {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}